<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <ImageButton
        android:id="@+id/ibConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:src="@drawable/connect"
        android:text="Connect"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/ibLeds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ibUp"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibLeds" />

    <ImageButton
        android:id="@+id/ibDown"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibRight"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibRight"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ibStop"
        app:layout_constraintTop_toBottomOf="@+id/ibUp" />

    <ImageButton
        android:id="@+id/ibLeft"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/left"
        app:layout_constraintEnd_toStartOf="@+id/ibStop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibUp" />

    <ImageButton
        android:id="@+id/ibBuzzer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibLeds"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibLeds"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/litght"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibStop"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/stop"
        app:layout_constraintBottom_toTopOf="@+id/ibDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibUp"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>